# rbac

./: pom.xml  readme
src/main/java/com/allen/rbac/: Launcher.java
src/main/java/com/allen/rbac/configuration/: BeanConfiguration.java  ShiroConfig.java
src/main/java/com/allen/rbac/controller/: BaseController.java  LoginController.java  SysPrivilegeController.java  SysRoleController.java  SysUserController.java
src/main/java/com/allen/rbac/dao/: SysPrivilegeDao.java  SysRoleDao.java  SysRolePrivilegeDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/allen/rbac/dto/: BaseDto.java  SysPrivilegeDto.java  SysRoleDto.java  SysRolePrivilegeDto.java  SysUserDto.java  SysUserRoleDto.java
src/main/java/com/allen/rbac/dto/req/: AddPrivilegeRequestDto.java  AddRoleRequestDto.java  AddUserRequestDto.java  ListRoleRequestDto.java  ListUserRequestDto.java  PaginationRequestDto.java  UpdatePrivilegeRequestDto.java  UpdateRoleRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/allen/rbac/entity/: BaseEntity.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/allen/rbac/enums/: PrivilegePlatform.java  PrivilegeStatus.java  PrivilegeType.java  RoleStatus.java  UserStatus.java
src/main/java/com/allen/rbac/exception/: CustomExceptionHandler.java  CustomHandlerExceptionResolver.java  ServiceAssert.java  ServiceException.java
src/main/java/com/allen/rbac/service/: SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/allen/rbac/service/impl/: SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/allen/rbac/shiro/: CustomShiroRealm.java  RedisShiroCache.java  RedisShiroCacheManager.java  RedisShiroSessionDao.java
src/main/java/com/allen/rbac/util/: ApiResult.java  BeanUtils.java  ByteSourceUtils.java  Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  MybatisLogInterceptor.java  MybatisPaginationInterceptor.java  PageInfo.java  PageResult.java  ReflectionUtil.java  ServiceAssert.java  ServiceException.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/allen/rbac/controller/: SysPrivilegeControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java
src/test/java/com/allen/rbac/service/: SysUserServiceTest.java
src/test/resources/: SysPrivilegeControllerTestData.properties  SysRoleControllerTestData.properties  SysUserControllerTestData.properties
